# BaseBillingAds

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mmgsoft/mmgbaseadsmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmgsoft/mmgbaseadsmodule/: AdsComponentsApplication.kt  BaseModuleApplication.kt  ExampleAdMobID.kt  ExampleAdsApplication.kt  ExampleAdsComponentsApplication.kt  MainActivity.kt  SplashActivity.kt  TestBackgroundActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test_background.xml
app/src/main/res/values/: keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mmgsoft/mmgbaseadsmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
libs/src/androidTest/java/com/mmgsoft/modules/libs/: ExampleInstrumentedTest.kt
libs/src/main/: AndroidManifest.xml
libs/src/main/java/com/mmgsoft/modules/libs/: AdsApplication.kt  AdsComponents.kt  AdsConstant.kt
libs/src/main/java/com/mmgsoft/modules/libs/activity/: BaseActivity.kt  ChangeBackgroundActivity.kt  PurchaseActivity.kt
libs/src/main/java/com/mmgsoft/modules/libs/adapters/: BackgroundAdapter.kt  PurchaseAdapter.kt
libs/src/main/java/com/mmgsoft/modules/libs/ads/: AdsManager.kt
libs/src/main/java/com/mmgsoft/modules/libs/amzbiling/: AmazonIapActivity.java  AmazonIapActivity.kt  AppConstant.java  BaseIapAmzActivity.java  BaseIapAmzActivity.kt  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  IapViewType.java  OnItemClickListener.java  ProductItem.java  ProductSkuAdapter.java  ProductSkuViewHolder.java
libs/src/main/java/com/mmgsoft/modules/libs/base/: BaseActivity.kt  BaseAdapter.kt  BaseAdapterAutoViewHolder.kt  BaseAutoBackgroundActivity.kt
libs/src/main/java/com/mmgsoft/modules/libs/billing/: BillingManager.kt  RetryPolicies.kt  Security.kt
libs/src/main/java/com/mmgsoft/modules/libs/customview/: GridDividerItemDecoration.java  GridSpacingHorizontalItemDecoration.java  RoundedImageView.java  SpacesItemDecoration.java
libs/src/main/java/com/mmgsoft/modules/libs/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
libs/src/main/java/com/mmgsoft/modules/libs/data/local/db/dao/: BaseDao.java  EntitlementDao.java  SubscriptionDao.java  UserDao.java
libs/src/main/java/com/mmgsoft/modules/libs/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
libs/src/main/java/com/mmgsoft/modules/libs/data/model/db/: EntitlementModel.java  SubscriptionModel.java  User.java
libs/src/main/java/com/mmgsoft/modules/libs/data/model/event/: LogoutEvent.java  NoInternetEvent.java  UpdateProfileSuccessEvent.java
libs/src/main/java/com/mmgsoft/modules/libs/dialog/: AlertMessageDialog.kt  BuyBackgroundBottomSheet.kt  PrepareLoadingAdsDialog.java
libs/src/main/java/com/mmgsoft/modules/libs/etx/: ActEtx.kt  ListEtx.kt  StringEtx.kt  ViewEtx.kt
libs/src/main/java/com/mmgsoft/modules/libs/helpers/: ActionBarTheme.kt  AdsPrefs.kt  AmazonCurrency.kt  AmazonScreenType.kt  BackgroundLoadOn.kt  BillingLoadingStateEvent.kt  BillingType.kt  StateAfterBuy.kt  UseCurrency.kt
libs/src/main/java/com/mmgsoft/modules/libs/manager/: AssetManager.kt  BackgroundManager.kt  MoneyManager.kt  PurchaseManager.kt
libs/src/main/java/com/mmgsoft/modules/libs/models/: Background.kt  BillingMapper.kt  Currency.kt  PurchaseProductDetails.kt
libs/src/main/java/com/mmgsoft/modules/libs/utils/: AdsComponentConfig.kt  AnnotationConverter.java  Config.kt  NetworkUtils.kt
libs/src/main/java/com/mmgsoft/modules/libs/widgets/: BannerAds.kt  PurchaseView.kt
libs/src/main/res/drawable/: bg_blur_description_background.xml  bg_gold_oval.xml  bg_inapp_default.xml  bg_selected_background.xml  bg_subs_default.xml
libs/src/main/res/layout/: activity_change_background.xml  activity_libs_purchase.xml  dialog_bottom_sheet_buy_background.xml  dialog_message_alert.xml  dialog_prepair_loading_ads.xml  item_background.xml  item_purchase_inapp_default.xml  item_purchase_subs_default.xml  purchase_product_layout.xml  view_banner_ads.xml  view_purchase.xml
libs/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
libs/src/main/res/xml/: activity_change_background_scene.xml
libs/src/test/java/com/mmgsoft/modules/libs/: ExampleUnitTest.kt
