<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    android:id="@+id/backgroundMotion"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_change_background_scene">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_marginHorizontal="@dimen/_38sdp"
                android:text="@string/change_background"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                app:layout_constraintTop_toTopOf="@+id/tvTitle"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/imBack"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_backpress"
                app:tint="@color/black" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/viewBoundMoney"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/bg_gold_oval"
        app:layout_constraintTop_toBottomOf="@+id/cardHeader"
        tools:layout_editor_absoluteX="21dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imGold"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginVertical="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:src="@drawable/ic_gold"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewBoundMoney"
        app:layout_constraintStart_toStartOf="@id/viewBoundMoney"
        app:layout_constraintTop_toTopOf="@+id/viewBoundMoney" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvGold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_weight="1"
        android:text="100.000.000 VND"
        android:textColor="@color/black"
        android:singleLine="true"
        android:maxLines="1"
        android:textSize="@dimen/_11sdp"
        app:fontFamily="@font/noto_sans_semi_bold"
        app:layout_constraintBottom_toBottomOf="@+id/imGold"
        app:layout_constraintStart_toEndOf="@+id/imGold"
        app:layout_constraintTop_toTopOf="@+id/imGold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBackgrounds"
        app:layout_constraintTop_toBottomOf="@+id/imGold"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/lnMoney"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:layout_marginEnd="@dimen/_6sdp"
        tools:listitem="@layout/item_background"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"/>
</androidx.constraintlayout.motion.widget.MotionLayout>