plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'com.google.android.gms:play-services-ads:21.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "com.android.billingclient:billing-ktx:5.0.0"
    implementation 'com.android.billingclient:billing:5.0.0'
    implementation "androidx.core:core-ktx:1.8.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation 'androidx.annotation:annotation:1.0.0'
//    implementation 'com.amazon.device:amazon-appstore-sdk:3.0.2'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('./libs/amazon-appstore-sdk-3.0.3.jar')
    // UPDATE BUILD GRADLE
    // parser
    // database
    implementation "androidx.room:room-rxjava2:2.0.0"
    annotationProcessor "androidx.room:room-compiler:2.0.0"
}